<resources><declare-styleable name="SfComboBox"><!--        show the border of combo--><attr name="comboBoxShowBorder" format="boolean" /><!--        determine whether close button is visible or not--><attr name="comboBoxShowClearButton" format="boolean" /><!--        color of watermark--><attr name="comboBoxWatermarkColor" format="color" /><!--        color of text--><attr name="comboBoxTextColor" format="color" /><!--        color of border--><attr name="comboBoxBorderColor" format="color" /><!--        hint text of combobox--><attr name="comboBoxWatermark" format="string" /><!--        text value of combobox--><attr name="comboBoxText" format="string" /><!--        size of combobox text--><attr name="comboBoxTextSize" format="integer" /><!--determine whether drop down has to be shown or not--><attr name="comboBoxDropDownOpen" format="boolean" /><!--determine the maximum suggestion of comboBox--><attr name="comboBoxMaximumSuggestion" format="integer" /><!--determine the index of the selected item in comboBox--><attr name="comboBoxSelectedIndex" format="integer" /><!--determine whether suggestion has to be shown or not when comboBox is on focus--><attr name="comboBoxShowSuggestionsOnFocus" format="boolean" /><!--determine the popup delay in comboBox--><attr name="comboBoxPopUpDelay" format="integer" /><!--specifies the property path with which filtering is done on business objects--><attr name="comboBoxDisplayMemberPath" format="string" /><!--determine whether selection indicator has to be shown or not--><attr name="comboBoxEnableSelectionIndicator" format="boolean" /><!--determine the indicator text of comboBox --><attr name="comboBoxIndicatorText" format="string" /><!--indicator text color of comboBox--><attr name="comboBoxIndicatorTextColor" format="color" /><!--matches can be filtered and displayed after a few character entries--><attr name="comboBoxMinimumPrefixCharacters" format="integer" /><!--drop down background color of comboBox--><attr name="comboBoxDropDownBackgroundColor" format="color" /><!--drop down text color of comboBox--><attr name="comboBoxDropDownTextColor" format="color" /><!--determines the maximum height of the drop down of comboBox--><attr name="comboBoxMaximumDropDownHeight" format="integer" /><!--determines the size of the drop down text of comboBox--><attr name="comboBoxDropDownTextSize" format="integer" /><!--determines the image member path of comboBox --><attr name="comboBoxImageMemberPath" format="string" /><!--determine whether the drop down header view has to be shown or not--><attr name="comboBoxShowDropDownHeaderView" format="boolean" /><!--determine whether the drop down footer view has to be shown or not--><attr name="comboBoxShowDropDownFooterView" format="boolean" /><!--clear button color of comboBox--><attr name="comboBoxClearButtonColor" format="color" /><!--determine whether the letters containing diacritics has to be shown or not--><attr name="comboBoxIgnoreDiacritic" format="boolean" /><!--determine whether the comboBox has to be focused or not--><attr name="comboBoxIsFocused" format="boolean" /><!--determines the load more text of comboBox --><attr name="comboBoxLoadMoreText" format="string" /><!--determines the no results found text of comboBox --><attr name="comboBoxNoResultsFoundText" format="string" /><!--determine whether the selected items has to be shown in the drop down or not--><attr name="comboBoxIsSelectedItemsVisibleInDropDown" format="boolean" /><!--Highlighted text color of comboBox--><attr name="comboBoxHighlightedTextColor" format="color" /><!--size of the drop down width of combobox--><attr name="comboBoxDropDownWidth" format="integer" /><!-- The color of the selected drop down item of combobox--><attr name="comboBoxSelectedDropDownItemColor" format="color" /><!--enables the filer option for filtering the suggestions in the drop-down.--><attr name="comboBoxAllowFiltering" format="boolean" /><!--describes whether the combobox can be editable or not--><attr name="comboBoxIsEditableMode" format="boolean" /><!--determines the size of the Indicator text of comboBox --><attr name="comboBoxIndicatorTextSize" format="string" /><!--determines the height of the drop down of comboBox --><attr name="comboBoxDropDownItemHeight" format="string" /><!--determines the drop down corner radius of comboBox --><attr name="comboBoxDropDownCornerRadius" format="string" /><!--determines the drop down header view height of comboBox --><attr name="comboBoxDropDownHeaderViewHeight" format="string" /><!--determines the drop down footer view height of comboBox--><attr name="comboBoxDropDownFooterViewHeight" format="string" /><!--determines the suggestion mode for comboBox--><attr name="comboBoxSuggestionMode" format="enum"><enum name="startsWith" value="0" /><enum name="startsWithCaseSensitive" value="1" /><enum name="contains" value="2" /><enum name="containsWithCaseSensitive" value="3" /><enum name="endsWith" value="4" /><enum name="endsWithCaseSensitive" value="5" /><enum name="equals" value="6" /><enum name="equalsWithCaseSensitive" value="7" /><enum name="custom" value="8" /></attr><!--determines the suggestion box placement for comboBox--><attr name="comboBoxSuggestionBoxPlacement" format="enum"><enum name="bottom" value="0" /><enum name="top" value="1" /><enum name="none" value="2" /></attr><!--determines the token wrap mode for comboBox--><attr name="comboBoxTokensWrapMode" format="enum"><enum name="none" value="0" /><enum name="wrap" value="1" /></attr><!--determines the multi select mode for comboBox--><attr name="comboBoxMultiSelectMode" format="enum"><enum name="none" value="0" /><enum name="token" value="1" /><enum name="delimiter" value="2" /></attr><!--determines the mode for comboBox--><attr name="comboBoxMode" format="enum"><enum name="suggest" value="0" /><enum name="append" value="1" /><enum name="suggestAppend" value="2" /></attr></declare-styleable></resources>